In [11]:
import pandas as pd

In [19]:
file1 = "data/Clark_County_Fire_Stations.csv"
file2 = "data/Fire_Department_Incident_Count_Summary.csv"
file3 = "data/Zoning.csv"

In [20]:
file1 = pd.read_csv(file1)
file2 = pd.read_csv(file2)
file3 = pd.read_csv(file3)

In [15]:
file1.head()

,FACILITY_NAME,FACILITY_ADDRESS,CITY_CODE,STATION_NUMBER,ENGINE,RESCUE,TRUCK,BATTALION,CAPABILITI,OTHER_UNIT,CONSTRUCTION_YEAR,LONG,LAT,ObjectId
0,STATION 1 - CLV,500 N CASINO CENTER BLVD,CLV,1,"1,201,301",1201301.0,1.0,1,ALS &ILS,"BAT1, Eng401&501,Res401,501,601,100,Sqaud1,ILS...",6/23/1984,-115.140593,36.175147,1
1,STATION 1 - BC,1101 ELM AV,BC,1,"121,122",NaN,121.0,12,NaN,SQUAD/AMBULANCE,1960,-114.846854,35.971466,2
2,STATION 2 - CLV,900 S DURANGO DR,CLV,2,2,2.0,NaN,10,ALS,BAT10,12/1989,-115.278456,36.161596,3
3,STATION 3 - CLV,2645 W WASHINGTON AV,CLV,3,"3,203",3.0,3.0,1,ALS,CBRN3,12/18/1980,-115.177234,36.180656,4
4,STATION 4 - CLV,421 S 15TH ST,CLV,4,"4,204",4204.0,4.0,1,ALS & ILS,ILS4,12/1989,-115.131524,36.159943,5

In [18]:
file2.head()

   ID     Category             Fiscal_Year  Count_  Per_Capita  ObjectId
0   1      Medical  2012/06/30 00:00:00+00   78038     5.86356         1
1   2         Fire  2012/06/30 00:00:00+00    3022     5.86356         2
2   3  Public Need  2012/06/30 00:00:00+00    4271     5.86356         3
3   4        Other  2012/06/30 00:00:00+00     913     5.86356         4
4   5      Medical  2013/06/30 00:00:00+00   81572     5.94294         5

In [21]:
file3.head()

,PARCEL,PARENTPCL,ZONE,EZFILE,ROIZONE,ROIZFILE,ORD,EXP_DATE,SHADE,HZFILE_1,...,USE_10,MULTI_ZONE,UDC_ZONE,UDC_DATE,DESCRIPTION,LABEL_CLASS,ORIG_FID,POINT_X,POINT_Y,ObjectId
0,13809597012,0.000000e+00,R-PD5,Z-0102-01,,,5622,,87,Z-0102-01(1),...,,0,,,Residential Planned Development - 5 Unit Per Acre,721,675,-115.262872,36.232984,1
1,12507716003,0.000000e+00,C-1,ZON-7290,,,5937,,111,A-0003-64,...,,0,,,Limited Commercial,811,676,-115.300388,36.312583,2
2,13816297009,1.381630e+10,R-PD5,Z-0043-87,,,,,87,A-0020-86(A),...,,0,,,Residential Planned Development - 5 Unit Per Acre,721,677,-115.276404,36.213579,3
3,16204512019,1.620451e+10,R-1,,,,,,83,,...,,0,,,Single Family Residential,703,678,-115.163188,36.155981,4
4,12512597021,0.000000e+00,R-PD7,Z-0059-01,,,5761,,87,A-0003-64,...,,0,,,Residential Planned Development - 7 Unit Per Acre,721,679,-115.215511,36.318640,5